<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Must | Mira Asset Center</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Bootstrap CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="top-section-wrapper">
      <!-- NAVIGATION BAR -->
      <nav class="navbar navbar-expand-sm">
        <a href="#" class="logo navbar-brand"
          ><img class="img-fluid" src="/images/logo.svg" alt="branch logo"
        /></a>
        <div
          class="navbar-toggler"
          data-bs-toggle="collapse"
          data-bs-target="#collapsibleNavbar"
        >
          <img src="/images/menu.svg" alt="hamburger" />
        </div>
        <div
          class="collapse navbar-collapse navbar-links-wrapper"
          id="collapsibleNavbar"
        >
          <ul class="navbar-nav mx-auto mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">센터원</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">이용안내</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">서비스소개</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">임대문의</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">고객지원</a>
            </li>
            <li class="globe nav-item">
              <a href="#"
                ><img src="images/icon-header.svg" alt="globe icon"
              /></a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- END OF NAVIGATION BAR -->

      <!-- HERO SECTION -->
      <section class="hero-section-wrapper container-fluid">
        <div class="hero-section-wrapper__copy">
          <img src="images/hero-copy.svg" class="img-fluid" alt="hero copy" />
          <div class="hero-section-wrapper__copy--bottom-text">
            <h2>최고의 공간을 경험하세요</h2>
            <p>국내를 넘어 세계의 무대를 준비하는 여러분들과 함께 합니다.</p>
          </div>
        </div>
      </section>
      <!-- END OF HERO SECTION -->
    </div>

    <!-- CONVENIENCE SECTION -->
    <section class="container-fluid convenience-section-wrapper">
      <header>
        <h4>Convenience</h4>
        <h3>미래에셋센터원에서 경험하는 <span>특별한 서비스</span></h3>
      </header>
      <div class="mira-services container-fluid">
        <div class="mira-services__container">
          <div class="mira-services__container--image-wrapper">
            <img
              class="img-fluid"
              src="https://res.cloudinary.com/peterdbrainy/image/upload/v1734287717/kfg.png"
              alt="kf gallery"
            />
          </div>
          <div class="mira-services__container--copy">
            <h3>KF GALLERY</h3>
            <p>
              국내외 방문객에게 전시회, 문화 행사, 교육 프로그램 등 개최 국제
              교류를 촉진하는 다양한 전시와 행사에 참여해보세요.
            </p>
          </div>
          <img class="img-fluid line" src="images/line.svg" alt="yellow line" />
        </div>
        <div class="mira-services__container">
          <div class="mira-services__container--image-wrapper">
            <img
              class="img-fluid"
              src="https://res.cloudinary.com/peterdbrainy/image/upload/c_crop,w_436,h_250/v1734288214/wellness.png"
              alt="wellness image"
            />
          </div>
          <div class="mira-services__container--copy">
            <h3>센터원 Wellness</h3>
            <p>
              국내외 방문객에게 전시회, 문화 행사, 교육 프로그램 등 개최 국제
              교류를 촉진하는 다양한 전시와 행사에 참여해보세요.
            </p>
          </div>
        </div>
        <div class="mira-services__container">
          <div class="mira-services__container--image-wrapper">
            <img
              class="img-fluid"
              src="https://res.cloudinary.com/peterdbrainy/image/upload/c_crop,w_499,h_283/v1734288464/sparkplus.png"
              alt="spark plus image"
            />
          </div>
          <div class="mira-services__container--copy">
            <h3>SPARKPLUS</h3>
            <p>
              국내외 방문객에게 전시회, 문화 행사, 교육 프로그램 등 개최 국제
              교류를 촉진하는 다양한 전시와 행사에 참여해보세요.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- END OF CONVENIENCE SECTION -->

    <!-- ENVIRONMENT SECTION -->
    <section
      id="demo"
      class="carousel slide container-fluid"
      data-bs-ride="carousel"
    >
      <!-- Indicators/dots -->
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#demo"
          data-bs-slide-to="0"
          class="active"
        ></button>
        <button
          type="button"
          data-bs-target="#demo"
          data-bs-slide-to="1"
        ></button>
        <button
          type="button"
          data-bs-target="#demo"
          data-bs-slide-to="2"
        ></button>
      </div>
      <!-- The slideshow/carousel -->
      <div class="carousel-inner">
        <div class="carousel-item environment-first-slide active">
          <img src="https://res.cloudinary.com/peterdbrainy/image/upload/v1734285899/environment.png" alt="environ" />
        </div>

        <div class="carousel-item environment-second-slide">
          <div class="environment-wrapper">
            <div class="environment-wrapper__header">
              <h2>
                The
                <span
                  ><img class="img-fluid" src="images/1st.svg" alt="first"
                /></span>
                Environment you would imagine
              </h2>
            </div>
            <div class="environment-wrapper__view-more">
              <img
                class="img-fluid white-line"
                src="images/line-white.svg"
                alt="line"
              />
              <p>
                서울 청계천은 자연 그대로의 휴식과 재충전 공간이며, 점심시간과
                퇴근길에 만나는 청계천의 여유로움은 CENTER1 입주자 및 이용객이
                누릴 수 있는 특권입니다. 이용자를 위한 감성적인 요소뿐만 아니라,
                국내 최고 수준의 친환경 기준을 실천하여 국내외에서 친환경
                건축물로 인증받았습니다.
              </p>
              <button>
                view more
                <img
                  src="images/keyboard_arrow_right.svg"
                  alt="keyboard arrow"
                />
              </button>
            </div>
          </div>
        </div>
        <div class="carousel-item environment-third-slide">
          <div class="environment-wrapper">
            <div class="environment-wrapper__header">
              <h2>
                The
                <span
                  ><img class="img-fluid" src="images/1st.svg" alt="first"
                /></span>
                Environment you would imagine
              </h2>
            </div>
            <div class="environment-wrapper__view-more">
              <img
                class="img-fluid white-line"
                src="images/line-white.svg"
                alt="line"
              />
              <p>
                서울 청계천은 자연 그대로의 휴식과 재충전 공간이며, 점심시간과
                퇴근길에 만나는 청계천의 여유로움은 CENTER1 입주자 및 이용객이
                누릴 수 있는 특권입니다. 이용자를 위한 감성적인 요소뿐만 아니라,
                국내 최고 수준의 친환경 기준을 실천하여 국내외에서 친환경
                건축물로 인증받았습니다.
              </p>
              <button>
                view more
                <img
                  src="images/keyboard_arrow_right.svg"
                  alt="keyboard arrow"
                />
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- Left and right controls/icons -->
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#demo"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#demo"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon"></span>
      </button>
    </section>
    <!-- END OF ENVIRONMENT SECTION -->

    <!-- ONLY CENTER SECTION -->
    <section class="container-fluid only-section-wrapper">
      <header>
        <div class="only-text">ONLY <img src="images/only.svg" alt="only section"></div>
        <h3>미래에셋센터원에서만 누리는 <span>특별한 혜택</span></h3>
      </header>
    </section>
    <!-- END OF ONLY SECTION -->
  </body>
</html>
